{
  "profiles": {
    "CLI": {
      "commandName": "Project",
      "commandLineArgs": "--of json --if xml --indented cmd --d C:\\Users\\jomo\\source\\repos\\PM-Thesis\\OCEL-CLI\\Samples --o C:\\Users\\jomo\\source\\repos\\PM-Thesis\\OCEL-CLI\\Output\\merged.jsonocel"
    }
  }
}